<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ZUWmx2" name="Simpler" projectType="audioplug" jucerVersion="5.3.2"
              pluginCharacteristicsValue="pluginIsMidiEffectPlugin" pluginManufacturer="Simpler"
              pluginVST3Category="Sampler" pluginFormats="buildVST">
  <MAINGROUP id="tGzzgY" name="Simpler">
    <GROUP id="{27047ADD-DCC4-3B0D-E008-ABC8BA52E4FF}" name="Source">
      <FILE id="PT17ol" name="MarkerDragger.cpp" compile="1" resource="0"
            file="../.Trash/MarkerDragger.cpp"/>
      <FILE id="wttNFx" name="MarkerDragger.h" compile="0" resource="0" file="../.Trash/MarkerDragger.h"/>
      <FILE id="IblI5k" name="WaveformEditor.cpp" compile="1" resource="0"
            file="Source/WaveformEditor.cpp"/>
      <FILE id="IekbOt" name="WaveformEditor.hpp" compile="0" resource="0"
            file="Source/WaveformEditor.hpp" xcodeResource="1"/>
      <FILE id="g9IxHT" name="frontend.cpp" compile="1" resource="0" file="Source/frontend.cpp"/>
      <FILE id="Hdum4H" name="frontend.h" compile="0" resource="0" file="Source/frontend.h"/>
      <FILE id="XM6hAN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="kU9lp1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="izsLjm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="VbDWDj" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oqCzFo" name="Tag.cpp" compile="1" resource="0" file="Source/Tag.cpp"/>
      <FILE id="tkvQVA" name="Tag.h" compile="0" resource="0" file="Source/Tag.h"
            xcodeResource="0"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1" continuousRebuildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
